MainWindow.xaml

<Window x:Name="frmMain" x:Class="Sandu_AnaAlexandra_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sandu_AnaAlexandra_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="115,59,469,240" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Top="24" Width="63" RenderTransformOrigin="0.375,-0.39" FontWeight="Normal"/>
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="78" Canvas.Top="24" Text="0" TextWrapping="Wrap" Width="74" FontSize="12" IsReadOnly="True" Height="26" FontWeight="Normal"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Top="66" Width="63" FontWeight="Normal"/>
                <TextBox x:Name="txtSugarRaised" Canvas.Left="78" Canvas.Top="66" Text="0" TextWrapping="Wrap" Width="74" IsReadOnly="True" Height="26" FontWeight="Normal"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="421,59,133,217" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Top="20" FontWeight="Normal"/>
                <TextBox x:Name="txtLemonFilled" Canvas.Left="83" Canvas.Top="20" Text="0" TextWrapping="Wrap" Width="69" IsReadOnly="True" Height="26" FontWeight="Normal"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Top="61" FontWeight="Normal"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="83" Canvas.Top="61" Text="0" TextWrapping="Wrap" Width="69" IsReadOnly="True" Height="26" FontWeight="Normal"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Top="100" FontWeight="Normal"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="83" Canvas.Top="100" Text="0" TextWrapping="Wrap" Width="69" IsReadOnly="True" Height="26" FontWeight="Normal"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" Height="187" VerticalAlignment="Top" Margin="45,222,66,0" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="10" Canvas.Top="10" FontWeight="Normal"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="74" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="37" Height="22" FontWeight="Normal"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="161" Canvas.Top="10" FontWeight="Normal"/>
                <ComboBox x:Name="cmbType" Canvas.Left="219" Canvas.Top="14" Width="120"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="378" Canvas.Top="7" FontWeight="Normal"/>
                <TextBox x:Name="txtPrice" Canvas.Left="429" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="69" IsReadOnly="True" FontWeight="Normal"/>
                <ListBox x:Name="lstSale" Height="70" Width="487" Canvas.Top="43" Canvas.Left="10"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="320" Canvas.Top="127"/>
                <TextBox x:Name="txtTotal" Canvas.Left="378" Canvas.Top="131" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" FontWeight="Normal"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="557" Canvas.Top="43" FontWeight="Normal" Width="91" Height="30"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="557" Canvas.Top="82" FontWeight="Normal" Height="33" Width="91"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="557" Canvas.Top="124" Width="91" Height="25"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="131" Margin="45,17,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled">
                        <MenuItem x:Name="lemonMenuItem" Header="Lemon"/>
                        <MenuItem x:Name="chocolateMenuItem" Header="Chocolate"/>
                        <MenuItem x:Name="vanillaMenuItem" Header="Vanilla"/>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
